{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot - local",
      "request": "launch",
      "mainClass": "com.ferreteria.v1.V1Application",
      "projectName": "v1",
      "args": "--spring.profiles.active=local"
    }
  ]
}